{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my own website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThairAl-okaily/Portfolio.git"
  },
  "author": "Thair ALokaily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThairAl-okaily/Portfolio/issues"
  },
  "homepage": "https://github.com/ThairAl-okaily/Portfolio#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
